# Details

Date : 2019-11-30 02:07:27

Directory c:\Users\patuf\OneDrive\Desktop\gam-sync

Total : 131 files,  12235 codes, 251 comments, 1219 blanks, all 13705 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [README.md](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/README.md) | Markdown | 10 | 0 | 7 | 17 |
| [android1\.gradle\4.10.2\gc.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/.gradle/4.10.2/gc.properties) | Properties | 0 | 0 | 1 | 1 |
| [android1\.gradle\5.1.1\gc.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/.gradle/5.1.1/gc.properties) | Properties | 0 | 0 | 1 | 1 |
| [android1\.gradle\buildOutputCleanup\cache.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/.gradle/buildOutputCleanup/cache.properties) | Properties | 1 | 1 | 1 | 3 |
| [android1\.gradle\vcs-1\gc.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/.gradle/vcs-1/gc.properties) | Properties | 0 | 0 | 1 | 1 |
| [android1\app\build.gradle](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/build.gradle) | Groovy | 55 | 3 | 10 | 68 |
| [android1\app\google-services.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/google-services.json) | JSON | 40 | 0 | 0 | 40 |
| [android1\app\release\output.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/release/output.json) | JSON | 1 | 0 | 0 | 1 |
| [android1\app\src\debug\AndroidManifest.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/src/debug/AndroidManifest.xml) | XML | 4 | 3 | 1 | 8 |
| [android1\app\src\main\AndroidManifest.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/src/main/AndroidManifest.xml) | XML | 27 | 9 | 2 | 38 |
| [android1\app\src\main\java\es\kibou\gameapp\gameapp\MainActivity.java](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/src/main/java/es/kibou/gameapp/gameapp/MainActivity.java) | Java | 11 | 0 | 3 | 14 |
| [android1\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java) | Java | 33 | 3 | 4 | 40 |
| [android1\app\src\main\res\drawable\launch_background.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/src/main/res/drawable/launch_background.xml) | XML | 4 | 7 | 2 | 13 |
| [android1\app\src\main\res\values\styles.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/src/main/res/values/styles.xml) | XML | 6 | 2 | 1 | 9 |
| [android1\app\src\profile\AndroidManifest.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/app/src/profile/AndroidManifest.xml) | XML | 4 | 3 | 1 | 8 |
| [android1\build.gradle](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/build.gradle) | Groovy | 31 | 0 | 5 | 36 |
| [android1\google-services.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/google-services.json) | JSON | 40 | 0 | 0 | 40 |
| [android1\gradle.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/gradle.properties) | Properties | 3 | 0 | 0 | 3 |
| [android1\gradle\wrapper\gradle-wrapper.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/gradle/wrapper/gradle-wrapper.properties) | Properties | 5 | 1 | 1 | 7 |
| [android1\gradlew.bat](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/gradlew.bat) | Batch | 66 | 0 | 25 | 91 |
| [android1\local.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/local.properties) | Properties | 5 | 0 | 0 | 5 |
| [android1\settings.gradle](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android1/settings.gradle) | Groovy | 12 | 0 | 4 | 16 |
| [android\app\build.gradle](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/build.gradle) | Groovy | 51 | 1 | 10 | 62 |
| [android\app\google-services.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/google-services.json) | JSON | 40 | 0 | 0 | 40 |
| [android\app\src\androidTest\java\es\kibou\gameapp\MainActivityTest.java](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/src/androidTest/java/es/kibou/gameapp/MainActivityTest.java) | Java | 16 | 0 | 7 | 23 |
| [android\app\src\debug\AndroidManifest.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/src/debug/AndroidManifest.xml) | XML | 4 | 3 | 1 | 8 |
| [android\app\src\main\AndroidManifest.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/src/main/AndroidManifest.xml) | XML | 28 | 9 | 2 | 39 |
| [android\app\src\main\java\com\gamsync\app\MainActivity.java](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/src/main/java/com/gamsync/app/MainActivity.java) | Java | 11 | 0 | 3 | 14 |
| [android\app\src\main\res\drawable\launch_background.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/src/main/res/drawable/launch_background.xml) | XML | 4 | 7 | 2 | 13 |
| [android\app\src\main\res\values\styles.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/src/main/res/values/styles.xml) | XML | 6 | 2 | 1 | 9 |
| [android\app\src\profile\AndroidManifest.xml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/app/src/profile/AndroidManifest.xml) | XML | 4 | 3 | 1 | 8 |
| [android\build.gradle](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/build.gradle) | Groovy | 28 | 0 | 5 | 33 |
| [android\google-services.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/google-services.json) | JSON | 40 | 0 | 0 | 40 |
| [android\gradle.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/gradle.properties) | Properties | 3 | 0 | 0 | 3 |
| [android\gradle\wrapper\gradle-wrapper.properties](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/gradle/wrapper/gradle-wrapper.properties) | Properties | 5 | 1 | 1 | 7 |
| [android\settings.gradle](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/android/settings.gradle) | Groovy | 12 | 0 | 4 | 16 |
| [assets\achievements\chats\diamond.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/chats/diamond.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\friends\gold.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/friends/gold.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\games\games_bronze.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/games/games_bronze.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\games\games_diamond.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/games/games_diamond.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\games\games_gold.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/games/games_gold.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\games\games_platinum.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/games/games_platinum.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\games\games_silver.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/games/games_silver.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\xp\xp_bronze.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/xp/xp_bronze.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\xp\xp_diamond.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/xp/xp_diamond.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\xp\xp_gold.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/xp/xp_gold.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\xp\xp_platinum.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/xp/xp_platinum.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\achievements\xp\xp_silver.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/achievements/xp/xp_silver.svg) | XML | 1 | 0 | 0 | 1 |
| [assets\countries.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/countries.json) | JSON | 1 | 0 | 0 | 1 |
| [assets\logo.svg](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/assets/logo.svg) | XML | 1 | 0 | 0 | 1 |
| [ios\Flutter\flutter_export_environment.sh](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Flutter/flutter_export_environment.sh) | Shell Script | 8 | 2 | 1 | 11 |
| [ios\Runner\AppDelegate.h](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/AppDelegate.h) | C++ | 4 | 0 | 3 | 7 |
| [ios\Runner\AppDelegate.m](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/AppDelegate.m) | Objective-C | 9 | 1 | 4 | 14 |
| [ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json) | JSON | 122 | 0 | 1 | 123 |
| [ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json) | JSON | 23 | 0 | 1 | 24 |
| [ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md) | Markdown | 3 | 0 | 2 | 5 |
| [ios\Runner\Base.lproj\LaunchScreen.storyboard](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/Base.lproj/LaunchScreen.storyboard) | XML | 36 | 1 | 1 | 38 |
| [ios\Runner\Base.lproj\Main.storyboard](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/Base.lproj/Main.storyboard) | XML | 25 | 1 | 1 | 27 |
| [ios\Runner\main.m](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/ios/Runner/main.m) | Objective-C | 8 | 0 | 2 | 10 |
| [lib\main.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/main.dart) | Dart | 50 | 6 | 14 | 70 |
| [lib\routes.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/routes.dart) | Dart | 55 | 0 | 2 | 57 |
| [lib\src\models\Country.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/models/Country.dart) | Dart | 40 | 0 | 7 | 47 |
| [lib\src\models\Notification.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/models/Notification.dart) | Dart | 9 | 0 | 0 | 9 |
| [lib\src\models\games\BrawlStars.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/models/games/BrawlStars.dart) | Dart | 191 | 0 | 19 | 210 |
| [lib\src\models\games\LeagueOfLegends.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/models/games/LeagueOfLegends.dart) | Dart | 188 | 0 | 32 | 220 |
| [lib\src\models\games\Minecraft.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/models/games/Minecraft.dart) | Dart | 9 | 0 | 2 | 11 |
| [lib\src\models\games\Overwatch.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/models/games/Overwatch.dart) | Dart | 142 | 2 | 15 | 159 |
| [lib\src\pages\auth\login_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/auth/login_page.dart) | Dart | 269 | 3 | 9 | 281 |
| [lib\src\pages\auth\new_register_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/auth/new_register_page.dart) | Dart | 454 | 9 | 17 | 480 |
| [lib\src\pages\auth\register_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/auth/register_page.dart) | Dart | 385 | 23 | 25 | 433 |
| [lib\src\pages\auth\screen_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/auth/screen_page.dart) | Dart | 25 | 3 | 7 | 35 |
| [lib\src\pages\auth\start_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/auth/start_page.dart) | Dart | 214 | 8 | 14 | 236 |
| [lib\src\pages\user\achievements_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/achievements_page.dart) | Dart | 112 | 0 | 4 | 116 |
| [lib\src\pages\user\activity_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/activity_page.dart) | Dart | 239 | 0 | 16 | 255 |
| [lib\src\pages\user\admin\admin_home_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/admin/admin_home_page.dart) | Dart | 262 | 6 | 10 | 278 |
| [lib\src\pages\user\events\add_event_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/events/add_event_page.dart) | Dart | 269 | 5 | 15 | 289 |
| [lib\src\pages\user\events\event_home_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/events/event_home_page.dart) | Dart | 63 | 0 | 5 | 68 |
| [lib\src\pages\user\events\event_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/events/event_page.dart) | Dart | 211 | 0 | 12 | 223 |
| [lib\src\pages\user\match_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/match_page.dart) | Dart | 343 | 0 | 12 | 355 |
| [lib\src\pages\user\message\chats\chatscreen_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/message/chats/chatscreen_page.dart) | Dart | 302 | 3 | 27 | 332 |
| [lib\src\pages\user\message\messages_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/message/messages_page.dart) | Dart | 169 | 0 | 15 | 184 |
| [lib\src\pages\user\message\rooms\roomoptions_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/message/rooms/roomoptions_page.dart) | Dart | 86 | 0 | 8 | 94 |
| [lib\src\pages\user\message\rooms\rooms_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/message/rooms/rooms_page.dart) | Dart | 47 | 0 | 4 | 51 |
| [lib\src\pages\user\message\rooms\roomscreen_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/message/rooms/roomscreen_page.dart) | Dart | 339 | 8 | 27 | 374 |
| [lib\src\pages\user\message_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/message_page.dart) | Dart | 40 | 0 | 4 | 44 |
| [lib\src\pages\user\profile\options_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/options_page.dart) | Dart | 91 | 0 | 13 | 104 |
| [lib\src\pages\user\profile\profile.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/profile.dart) | Dart | 623 | 0 | 22 | 645 |
| [lib\src\pages\user\profile\profile_image_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/profile_image_page.dart) | Dart | 35 | 0 | 4 | 39 |
| [lib\src\pages\user\profile\seeAllGames_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/seeAllGames_page.dart) | Dart | 98 | 0 | 7 | 105 |
| [lib\src\pages\user\profile\settings\account\account_edit_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/account/account_edit_page.dart) | Dart | 383 | 0 | 12 | 395 |
| [lib\src\pages\user\profile\settings\blocked_users_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/blocked_users_page.dart) | Dart | 94 | 0 | 8 | 102 |
| [lib\src\pages\user\profile\settings\edit_user.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/edit_user.dart) | Dart | 129 | 0 | 13 | 142 |
| [lib\src\pages\user\profile\settings\games\add_game_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/games/add_game_page.dart) | Dart | 74 | 0 | 5 | 79 |
| [lib\src\pages\user\profile\settings\games\games\brawl_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/games/games/brawl_page.dart) | Dart | 258 | 0 | 15 | 273 |
| [lib\src\pages\user\profile\settings\games\games\default_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/games/games/default_page.dart) | Dart | 259 | 0 | 13 | 272 |
| [lib\src\pages\user\profile\settings\games\games\lol_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/games/games/lol_page.dart) | Dart | 455 | 1 | 19 | 475 |
| [lib\src\pages\user\profile\settings\games\games\mine_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/games/games/mine_page.dart) | Dart | 241 | 0 | 12 | 253 |
| [lib\src\pages\user\profile\settings\games\games\overwatch_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/games/games/overwatch_page.dart) | Dart | 252 | 0 | 14 | 266 |
| [lib\src\pages\user\profile\settings\games\games\pokego_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/games/games/pokego_page.dart) | Dart | 345 | 0 | 12 | 357 |
| [lib\src\pages\user\profile\settings\policy\services_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/policy/services_page.dart) | Dart | 26 | 0 | 3 | 29 |
| [lib\src\pages\user\profile\settings\policy\terminos_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/policy/terminos_page.dart) | Dart | 26 | 0 | 3 | 29 |
| [lib\src\pages\user\profile\settings\privacy_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/privacy_page.dart) | Dart | 150 | 0 | 11 | 161 |
| [lib\src\pages\user\profile\settings\settings_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/settings_page.dart) | Dart | 278 | 0 | 8 | 286 |
| [lib\src\pages\user\profile\settings\verify_email.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/settings/verify_email.dart) | Dart | 136 | 0 | 12 | 148 |
| [lib\src\pages\user\profile\stats\lol_stats.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/stats/lol_stats.dart) | Dart | 213 | 0 | 15 | 228 |
| [lib\src\pages\user\profile\tabs\friends_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/profile/tabs/friends_page.dart) | Dart | 90 | 0 | 8 | 98 |
| [lib\src\pages\user\start_page.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/start_page.dart) | Dart | 139 | 0 | 18 | 157 |
| [lib\src\pages\user\users\list_users_tab.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/users/list_users_tab.dart) | Dart | 108 | 0 | 5 | 113 |
| [lib\src\pages\user\users\search_users.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/pages/user/users/search_users.dart) | Dart | 125 | 0 | 5 | 130 |
| [lib\src\providers\activity_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/activity_provider.dart) | Dart | 18 | 0 | 4 | 22 |
| [lib\src\providers\admin_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/admin_provider.dart) | Dart | 24 | 0 | 11 | 35 |
| [lib\src\providers\chat_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/chat_provider.dart) | Dart | 152 | 2 | 26 | 180 |
| [lib\src\providers\events_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/events_provider.dart) | Dart | 137 | 0 | 11 | 148 |
| [lib\src\providers\game_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/game_provider.dart) | Dart | 137 | 4 | 41 | 182 |
| [lib\src\providers\games\Lol_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/games/Lol_provider.dart) | Dart | 228 | 0 | 79 | 307 |
| [lib\src\providers\games\brawl_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/games/brawl_provider.dart) | Dart | 98 | 0 | 35 | 133 |
| [lib\src\providers\games\mine_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/games/mine_provider.dart) | Dart | 92 | 0 | 36 | 128 |
| [lib\src\providers\games\overwatch_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/games/overwatch_provider.dart) | Dart | 89 | 0 | 31 | 120 |
| [lib\src\providers\games\pokego_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/games/pokego_provider.dart) | Dart | 59 | 0 | 25 | 84 |
| [lib\src\providers\match_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/match_provider.dart) | Dart | 200 | 0 | 9 | 209 |
| [lib\src\providers\notification_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/notification_provider.dart) | Dart | 79 | 0 | 8 | 87 |
| [lib\src\providers\room_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/room_provider.dart) | Dart | 102 | 0 | 43 | 145 |
| [lib\src\providers\search_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/search_provider.dart) | Dart | 24 | 0 | 6 | 30 |
| [lib\src\providers\user_provider.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/providers/user_provider.dart) | Dart | 580 | 57 | 120 | 757 |
| [lib\src\utils\hex_util.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/utils/hex_util.dart) | Dart | 11 | 0 | 3 | 14 |
| [lib\src\utils\indevelopment_util.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/utils/indevelopment_util.dart) | Dart | 47 | 0 | 3 | 50 |
| [lib\src\utils\provinces_util.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/utils/provinces_util.dart) | Dart | 59 | 0 | 2 | 61 |
| [lib\src\utils\screen_util.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/utils/screen_util.dart) | Dart | 13 | 0 | 3 | 16 |
| [lib\src\utils\toast_util.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/lib/src/utils/toast_util.dart) | Dart | 12 | 0 | 2 | 14 |
| [pubspec.yaml](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/pubspec.yaml) | YAML | 57 | 38 | 12 | 107 |
| [test\widget_test.dart](file:///c%3A/Users/patuf/OneDrive/Desktop/gam-sync/test/widget_test.dart) | Dart | 14 | 10 | 7 | 31 |

[summary](results.md)